Cut 24 features out of 29
Cut features are:
['V10', 'V16', 'V3', 'V7', 'V18', 'V1', 'V9', 'V5', 'V6', 'Time', 'V24', 'V13', 'V15', 'V23', 'V22', 'V25', 'V26', 'Amount', 'V28', 'V27', 'V8', 'V20', 'V19', 'V21']
Using features:
['V2', 'V4', 'V11', 'V12', 'V14', 'V17']

Train Split: 0.7
Test Split: 0.3

Logistic Regression:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.74      0.80      0.77       147

    accuracy                           1.00     85443
   macro avg       0.87      0.90      0.88     85443
weighted avg       1.00      1.00      1.00     85443


Adaboost:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.57      0.80      0.67       147

    accuracy                           1.00     85443
   macro avg       0.78      0.90      0.83     85443
weighted avg       1.00      1.00      1.00     85443


Random Forest: 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.96      0.76      0.84       147

    accuracy                           1.00     85443
   macro avg       0.98      0.88      0.92     85443
weighted avg       1.00      1.00      1.00     85443
