Cut 20 features out of 29
Cut features are:
['V3', 'V7', 'V18', 'V1', 'V9', 'V5', 'V6', 'Time', 'V24', 'V13', 'V15', 'V23', 'V22', 'V25', 'V26', 'Amount', 'V28', 'V27', 'V8', 'V20']
Using features:
['V2', 'V4', 'V10', 'V11', 'V12', 'V14', 'V16', 'V17', 'V19', 'V21']

Train Split: 0.7
Test Split: 0.3

Logistic Regression:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.80      0.80      0.80       147

    accuracy                           1.00     85443
   macro avg       0.90      0.90      0.90     85443
weighted avg       1.00      1.00      1.00     85443


Adaboost:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.63      0.80      0.70       147

    accuracy                           1.00     85443
   macro avg       0.81      0.90      0.85     85443
weighted avg       1.00      1.00      1.00     85443


Random Forest: 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.97      0.76      0.85       147

    accuracy                           1.00     85443
   macro avg       0.98      0.88      0.93     85443
weighted avg       1.00      1.00      1.00     85443
