Cut 6 features out of 29
Cut features are:
['Time', 'V24', 'V13', 'V15', 'V23', 'V22']
Using features:
['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V14', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V25', 'V26', 'V27', 'V28', 'Amount']

Train Split: 0.7
Test Split: 0.3

Logistic Regression:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.79      0.81      0.80       147

    accuracy                           1.00     85443
   macro avg       0.89      0.90      0.90     85443
weighted avg       1.00      1.00      1.00     85443


Adaboost:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.66      0.80      0.73       147

    accuracy                           1.00     85443
   macro avg       0.83      0.90      0.86     85443
weighted avg       1.00      1.00      1.00     85443


Random Forest: 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.95      0.75      0.84       147

    accuracy                           1.00     85443
   macro avg       0.97      0.87      0.92     85443
weighted avg       1.00      1.00      1.00     85443
