Cut 28 features out of 29
Cut features are:
['V14', 'V12', 'V10', 'V16', 'V3', 'V7', 'V18', 'V1', 'V9', 'V5', 'V6', 'Time', 'V24', 'V13', 'V15', 'V23', 'V22', 'V25', 'V26', 'Amount', 'V28', 'V27', 'V8', 'V20', 'V19', 'V21', 'V2', 'V4']
Using features:
['V11', 'V17']

Train Split: 0.7
Test Split: 0.3

Logistic Regression:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.75      0.62      0.68       147

    accuracy                           1.00     85443
   macro avg       0.87      0.81      0.84     85443
weighted avg       1.00      1.00      1.00     85443


Adaboost:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.53      0.71      0.61       147

    accuracy                           1.00     85443
   macro avg       0.76      0.86      0.80     85443
weighted avg       1.00      1.00      1.00     85443


Random Forest: 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.84      0.63      0.72       147

    accuracy                           1.00     85443
   macro avg       0.92      0.82      0.86     85443
weighted avg       1.00      1.00      1.00     85443
