Cut 26 features out of 29
Cut features are:
['V12', 'V10', 'V16', 'V3', 'V7', 'V18', 'V1', 'V9', 'V5', 'V6', 'Time', 'V24', 'V13', 'V15', 'V23', 'V22', 'V25', 'V26', 'Amount', 'V28', 'V27', 'V8', 'V20', 'V19', 'V21', 'V2']
Using features:
['V4', 'V11', 'V14', 'V17']

Train Split: 0.7
Test Split: 0.3

Logistic Regression:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.65      0.78      0.71       147

    accuracy                           1.00     85443
   macro avg       0.82      0.89      0.85     85443
weighted avg       1.00      1.00      1.00     85443


Adaboost:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.62      0.80      0.70       147

    accuracy                           1.00     85443
   macro avg       0.81      0.90      0.85     85443
weighted avg       1.00      1.00      1.00     85443


Random Forest: 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.94      0.73      0.82       147

    accuracy                           1.00     85443
   macro avg       0.97      0.87      0.91     85443
weighted avg       1.00      1.00      1.00     85443
